<Window x:Class="krrTools.tools.Listener.ListenerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krrTools.tools.Listener"
        mc:Ignorable="d"
        Title="osu!Listener" Height="500" Width="600"
        Closing="Window_Closing"
        Background="#BDBDBD"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- 定义统一的文字样式 -->
        <Style x:Key="StyledTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="4" ShadowDepth="3" Direction="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <!-- 标题栏和转换按钮  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="LightGray" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding WindowTitle}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Content="Create Map" Name="CreateMapButton" Click="ConvertButton_Click" 
                        Padding="10,5" Margin="5" Background="LightBlue"/>
                
                <!-- 热键显示和设置 -->
                <TextBlock Grid.Column="2" Text="{Binding HotkeyText}" VerticalAlignment="Center" Margin="10,0"/>
                <Button Grid.Column="3" Content="Set Hotkey" Click="HotkeySetButton_Click" 
                        Padding="10,5" Margin="5" Background="LightYellow"/>
            </Grid>
        </Border>
        
        
        
        <!-- 内容区域 -->
        <Grid Grid.Row="1" Margin="0">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BGPath}" Stretch="UniformToFill" Opacity="1"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Songs路径选择部分 -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5,0,5,10">
                <TextBlock Text="Songs folder path:" Margin="5,0,5,5"
                           FontSize="18"
                           Style="{StaticResource StyledTextBlock}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="{Binding SongsPath, Mode=OneWay}" 
                               Background="Transparent"
                               Style="{StaticResource StyledTextBlock}"
                               Margin="0,0,5,0"
                               FontSize="18"/>
                    <Button Grid.Column="1" 
                            Content="Browse..." 
                            Click="BrowseButton_Click"
                            Padding="10,2"/>
                </Grid>
            </StackPanel>
            
            <!-- 显示容器 -->
            <GroupBox Grid.Row="1" Margin="0,10,0,0"  FontSize="18">
                <GroupBox.Header>
                    <TextBlock Text="Monitoring Information" Style="{StaticResource StyledTextBlock}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
        
                    <TextBlock Grid.Row="0" 
                               Text="{Binding StatusMessage}" 
                               Margin="0,5"                   
                               Style="{StaticResource StyledTextBlock}"
                               FontSize="18"
                               TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
