# krrcream-Toolkit

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LICENSE  Logger.cs  MODULE_REFACTOR_SUMMARY.md  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_zh-hans.md  ResourceKeys.cs  UIComponents.cs  appsettings.json  copy_module_template.bat  krrTools.csproj  krrTools.sln  krrTools.sln.DotSettings  krrcream-Toolkit.sln  readme.md
.github/workflows/: dotnet-desktop.yml
Beatmaps/: BeatmapAnalysisService.cs  BeatmapAnalyzer.cs  BeatmapCacheManager.cs  BeatmapExtensions.cs  BeatmapFileHelper.cs  ColumnPositionMapper.cs  FilesHelper.cs  IApplyToBeatmap.cs  IBeatmap.cs  IHitObject.cs  ManiaBeatmap.cs  ManiaHitObjcet.cs  ManiaHitObject.cs  NoteMatrix.cs  OsuAnalyze.cs  SRCalculator.cs
Bindable/: AutoInjectAttribute.cs  Bindable.cs  BindableJsonConverter.cs  EventBus.cs  InjectAttribute.cs  Injector.cs  ObservableOptions.cs  ReactiveModuleOptions.cs  ReactiveOptions.cs  ReactiveViewModelBase.cs
Configuration/: AppConfig.cs  BaseOptionsManager.cs  ConfigManager.cs  Enums.cs  ObservableOptions.cs  PipelineOptions.cs  SettingsBinder.cs  SettingsControls.cs  SettingsProvider.cs  SliderConfiguration.cs  ToolOptions.cs  UnifiedSliderManager.cs
Core/: AbstractBeatmapTransformer.cs  IModuleManager.cs  ITool.cs  IToolModule.cs  IToolOptions.cs  ModuleManager.cs  ToolModule.cs  ToolModuleBase.cs  ToolModuleRegistry.cs  ToolOptions.cs  ToolScheduler.cs  ToolViewBase.cs  ToolViewModelBase.cs
Core/Interfaces/: ITool.cs
Core/Modules/: ToolModuleBase.cs  ToolModuleRegistry.cs
Core/Scheduling/: ToolScheduler.cs
Data/: BeatmapExtensions.cs  BeatmapFileHelper.cs  BeatmapOutputHelper.cs  ColumnPositionMapper.cs  FilesHelper.cs
Localization/: CreatorManager.cs  LocalizationExtensions.cs  LocalizationManager.cs  LocalizationService.cs  LocalizedString.cs  Strings.cs
Managers/: PluginManager.cs  PresetManager.cs
Properties/: launchSettings.json
Tools/DPtool/: DP.cs  DPModule.cs  DPService.cs  DPTool.cs  DPToolControl.cs  DPToolModule.cs  DPToolOptions.cs  DPToolView.cs  DPToolViewModel.cs
Tools/FilesManager/: EditableProperty.cs  FilesManagerControl.cs  FilesManagerInfo.cs  FilesManagerView.cs  FilesManagerViewModel.cs
Tools/KRRLNTransformer/: KRRLN.cs  KRRLNModule.cs  KRRLNPresetBottom.cs  KRRLNTool.cs  KRRLNTransformerModule.cs  KRRLNTransformerOptions.cs  KRRLNTransformerView.cs  KRRLNTransformerViewModel.cs  KrrLNTransformerControl.cs
Tools/KRRLVAnalysis/: KRRLVAnalysisItem.cs  KRRLVAnalysisView.cs  KRRLVAnalysisViewModel.cs  ProcessingWindow.cs
Tools/KrrLV/: KRRLVAnalysisItem.cs  KRRLVAnalysisView.cs  KRRLVAnalysisViewModel.cs  KrrLVControl.cs  KrrLVViewModel.cs  ProcessingWindow.cs
Tools/Listener/: ConversionHotkeyManager.cs  GlobalHotkey.cs  HotkeyWindow.cs  ListenerControl.cs  ListenerControl.xaml  ListenerViewModel.cs  ProcessSelectionWindow.cs
Tools/ModuleTemplate/: Control.cs.template  Module.cs.template  ModuleName.cs.template  Options.cs.template  Processor.cs.template  README.md  SettingsBinder_GUIDE.md  View.cs.template  ViewModel.cs.template
Tools/N2NC/: N2NC.cs  N2NCControl.cs  N2NCModule.cs  N2NCOptions.cs  N2NCService.cs  N2NCTool.cs  N2NCView.cs  N2NCViewModel.cs  PresetBottom.cs
Tools/Preview/: DetachedToolWindow.cs  DualPreviewControl.cs  DynamicPreviewControl.cs  IPreviewProcessor.cs  LayeredPreviewControl.cs  ManiaPreviewOsu.cs  PreviewConstants.cs  PreviewDynamicControl.cs  PreviewManiaNote.cs  PreviewProcessors.cs  PreviewTransformation.cs  PreviewViewDual.cs  PreviewViewModel.cs  (+1 more)
UI/: FileDropZone.cs  FileDropZoneViewModel.cs  PresetPanelFactory.cs  ProcessingWindow.xaml  ProcessingWindow.xaml.cs  SettingsControls.cs  SharedUIComponents.cs  StatusBarControl.cs  UIConstants.cs
Utilities/: AppConfig.cs  BeatmapTransformationService.cs  ConverterProcessor.cs  FileDispatcher.cs  FileDropZone.cs  FileDropZoneViewModel.cs  MessageBoxResultHelper.cs  OsuMonitorService.cs  StateBarManager.cs  StatusBarControl.cs
doc/: guide.md  readme_zh.md
publish_framework/: krrTools.deps.json
tests/: BeatmapFileHelperTests.cs  BeatmapTransformationConsistencyTests.cs  BeatmapTransformationServiceTests.cs  BeatmapTransformationSettingsTests.cs  BindableSerializationTests.cs  ConverterProcessorTests.cs  FileDropZoneSimpleTests.cs  FileDropZoneViewModelSimpleTests.cs  FileDropZoneViewModelTests.cs  ListenerAnalysisTests.cs  ListenerViewModelTests.cs  OsuAnalyzerTests.cs  PerformanceTest.cs  PreviewDynamicControlTests.cs  PreviewRefreshTests.cs  SRCalculatorComparisonTests.cs  SRCalculatorTests.cs  STATestHelper.cs  SemaphoreFixTest.cs  TEST_IMPLEMENTATION_REPORT.md  TEST_TRANSFORMATION_REPORT.md  krrTools.Tests.csproj
tests/Beatmaps/: OldSRCalculator.cs  OriginalSRCalculator.cs  OsuAnalyzerTests.cs  SRCalculatorTests.cs
tests/PerformanceTests/: AnalyzerPerformanceComparisonTests.cs  AnalyzerPerformanceComparisonTests.cs.backup  AsyncAnalyzer.cs  BatchProcessingOptimizationTests.cs  DataTablePersistenceTests.cs  MemoryLeakTests.cs  OptimizedAnalyzer.cs  OriginalAnalyzer.cs  OsuAnalyzePerformanceTests.cs  SRCalculatorPerformanceComparisonTests.cs
tests/Preview/: PreviewDynamicControlTests.cs  PreviewRefreshTests.cs
tests/TestOsuFile/: Jumpstream - Happy Hardcore Synthesizer (SK_la) [10k-1].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [4k Original by Leo137].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [5k-1].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [6k-1].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [7k-1].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [8k-1].osu  Jumpstream - Happy Hardcore Synthesizer (SK_la) [9k-1].osu
tests/Utilities/: ConverterProcessorTests.cs  OsuMonitorServiceConsoleTest.cs
tests/交互检查/: ConverterProcessorTests.cs  FileDropZoneSimpleTests.cs  FileDropZoneViewModelSimpleTests.cs  FileDropZoneViewModelTests.cs  ListenerAnalysisTests.cs  ListenerViewModelTests.cs  Program.cs
tests/转换功能检查/: BeatmapTransformationConsistencyTests.cs  BeatmapTransformationSettingsTests.cs
(+118 files in other folders)
