// TODO: 将所有"ModuleName"替换为你的实际模块名称
// 例如：如果你的模块叫"MyConverter"，则替换为"MyConverter"

using krrTools.Core;
using krrTools.Localization;
using OsuParsers.Beatmaps;

namespace krrTools.Tools.ModuleName
{
    /// <summary>
    /// ModuleName转换模块
    /// </summary>
    public class ModuleNameModule : ToolModuleBase<ModuleNameOptions, ModuleNameViewModel, ModuleNameView>
    {
        public override ToolModuleType ModuleType => ToolModuleType.ModuleName;

        public override string DisplayName => "ModuleName Converter"; // TODO: 使用本地化字符串，如 Strings.TabModuleName

        /// <summary>
        /// 应用转换到谱面（内部实现）- 获取最新的运行时设置
        /// </summary>
        /// <param name="beatmap">谱面对象</param>
        protected override void ApplyToBeatmapInternal(Beatmap beatmap)
        {
            // 获取最新的选项设置 - 响应式系统实时更新
            var options = GetLatestOptions();
            
            var transformer = new ModuleName();
            transformer.TransformBeatmap(beatmap, options);
        }
    }
}