// TODO: 将所有"ModuleName"替换为你的实际模块名称

using System.Collections.Generic;
using krrTools.Bindable;
using krrTools.Core;
using static krrTools.Localization.Strings;

namespace krrTools.Tools.ModuleName
{
    /// <summary>
    /// 转换选项类，用于封装所有转换参数
    /// </summary>
    public class ModuleNameOptions : ToolOptionsBase
    {
        // TODO: 添加你的选项属性，使用 Bindable<T> 和 Option 属性
        // 示例：
        // [Option(LabelKey = nameof(SomeSettingLabel), Min = 1, Max = 10, UIType = UIType.Slider, DataType = typeof(double), IsRefresher = true)]
        // public Bindable<double> SomeSetting { get; } = new Bindable<double>(5);

        /// <summary>
        /// 默认构造函数，使用默认值
        /// </summary>
        public ModuleNameOptions()
        {
            // TODO: Wire up property changed events for Bindable<T> properties
            // 示例：
            // SomeSetting.PropertyChanged += (_, _) => OnPropertyChanged(nameof(SomeSetting));
        }

        // TODO: 添加显示映射字典（如果需要）
        // 示例：
        // public static readonly Dictionary<double, string> SomeSettingDict = new Dictionary<double, string>
        // {
        //     { 1, "Low" },
        //     { 5, "Medium" },
        //     { 10, "High" }
        // };
    }
}