// TODO: 将所有"ModuleName"替换为你的实际模块名称

using krrTools.Tools.Shared;

namespace krrTools.Tools.ModuleName
{
    /// <summary>
    /// ModuleName转换选项类
    /// 继承自UnifiedToolOptions，包含模块特定的设置
    /// </summary>
    public class ModuleNameOptions : ToolOptionsBase
    {
        // TODO: 添加你的模块特定设置属性
        // 示例：
        // public double SomeSetting { get; set; } = 1.0;
        // public bool EnableFeature { get; set; } = true;
        // public int MaxValue { get; set; } = 100;

        /// <summary>
        /// 验证选项值的有效性
        /// 在保存选项时会自动调用
        /// TODO: 实现你的验证逻辑
        /// </summary>
        public override void Validate()
        {
            // 调用基类验证（处理预设等通用设置）
            base.Validate();

            // TODO: 添加你的验证逻辑
            // 示例：
            // if (SomeSetting < 0) SomeSetting = 0;
            // if (MaxValue > 1000) MaxValue = 1000;
        }
    }
}